<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\colorful-zombie\Assets\Scripts\zombie.cs">
    <Files>
      <File FileName="..\colorful-zombie\Assets\Scripts\zombie.cs" Line="37" Column="16" />
      <File FileName="..\colorful-zombie\Assets\Scripts\CameraScript2.cs" Line="24" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>