<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Ashe.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Ashe.cs" Line="36" Column="112" />
      <File FileName="Assets\Resources\Scripts\GUIText.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\tile import\src\Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="291" Column="1" />
      <File FileName="Assets\Resources\Scripts\Projectile.cs" Line="59" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>