<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Delete.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\JumpPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Delete.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>