<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpPortal.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="15" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>