<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="68" Column="75" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>