<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="119" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>